<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="padding: 0; margin: 0">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="padding: 0; margin: 0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://tcdezh.stripocdn.email/content/guids/CABINET_e4208c9fd6994af526286b7f89251495/images/image.jpeg" color="#000000"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            background="https://tcdezh.stripocdn.email/content/guids/CABINET_e4208c9fd6994af526286b7f89251495/images/image.jpeg"
            style="background-position: left top; background-size: cover;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388981"
                                        style="background-image: url(data:image/jpeg;base64,…); background-repeat: no-repeat; background-position: 50% 50%;"
                                        background="data:image/jpeg;base64,…">
                                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="es-m-p0r esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-p20b"
                                                                                        style="font-size: 0px;">
                                                                                        <a target="_blank"><img
                                                                                                src="https://tcdezh.stripocdn.email/content/guids/CABINET_e4208c9fd6994af526286b7f89251495/images/illustration_17_dL6.png"
                                                                                                alt="Logo"
                                                                                                style="display: block; font-size: 12px;"
                                                                                                title="Logo"
                                                                                                width="200"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#2a2828" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0" width="700" style="background-color: #2a2828;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l es-m-p20t"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10b">
                                                                                        <h1
                                                                                            style="font-size: 46px; line-height: 100%; color: #4db598;">
                                                                                            LAN-PARTY</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-p10t es-p10b"
                                                                                        style="font-size: 0px;">
                                                                                        <a target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://2game.com/wp/wp-content/uploads/2019/12/dreamhack_6019963.jpg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="500"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-m-txt-c es-p5t es-p5b es-p40r es-p40l es-m-p10r es-m-p10l">
                                                                                        <p
                                                                                            style="font-family: Arial; font-size: 16px; color: #ffffff; padding-left: 40px; padding-right: 40px;">
                                                                                            Hallo studenten van Game
                                                                                            Techonologie & Creative
                                                                                            Media. Corona is
                                                                                            nog steeds overal om ons
                                                                                            heen maar we krijgen steeds
                                                                                            meer van onze vrijheid
                                                                                            terug. Hoe kun je dit beter
                                                                                            vieren dan met een lan
                                                                                            party.
                                                                                            <br>De eerste LAN party was
                                                                                            gezellig met een select
                                                                                            groepje van 8 studenten.
                                                                                            Maar nu is het tijd om uit
                                                                                            te breiden. We
                                                                                            zullen dit evenement op
                                                                                            schoollocatie
                                                                                            houden (Wijnhaven 107) en we
                                                                                            hebben toestemming overnacht
                                                                                            te blijven. Wat ons
                                                                                            natuurlijk meer gaming
                                                                                            plezier geeft! We beginnen
                                                                                            rond 7pm en endigen wanneer
                                                                                            we klaar zijn.😉
                                                                                            <br>Een paar van de featured
                                                                                            games zijn:
                                                                                        </p>
                                                                                        <div>
                                                                                            <p style="font-family: Arial; font-size: 16px; color: #ffffff; padding-left: 40px; padding-right: 40px; width: 250px;"
                                                                                                align="left">
                                                                                                • Smash Ultimate
                                                                                                <br>• CS:GO
                                                                                                <br>• League of Legends
                                                                                                <br>• Beat Saber
                                                                                            </p>
                                                                                        </div>

                                                                                        <p
                                                                                            style="font-family: Arial; font-size: 16px; color: #ffffff; padding-left: 40px; padding-right: 40px;">
                                                                                            <br>We hebben ook een
                                                                                            playstation 5 beschikbaar
                                                                                            met de volgende games:
                                                                                        </p>
                                                                                        <div>
                                                                                            <p style="font-family: Arial; font-size: 16px; color: #ffffff; padding-left: 40px; padding-right: 40px; width: 250px;"
                                                                                                align="left">
                                                                                                • FIFA 2022
                                                                                                <br>• Spider-man Miles
                                                                                                Morales
                                                                                                <br>• Far Cry 6
                                                                                                <br>• Cyberpunk 2077
                                                                                            </p>
                                                                                        </div>
                                                                                        <p
                                                                                            style="font-family: Arial; font-size: 16px; color: #ffffff; padding-left: 40px; padding-right: 40px;">
                                                                                            <br>Als mogelijk neem je
                                                                                            eigen gaming hardware mee.
                                                                                            we hebben een PS5 en 2 VR
                                                                                            sets beschikbaar en genoeg
                                                                                            internet kabels voor
                                                                                            iedereen! we hebben alleen
                                                                                            ruimte
                                                                                            voor 30 studenten, first
                                                                                            come first served dus
                                                                                            schrijf je snel in!
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-family: Arial; font-size: 16px; color: #ffffff;">
                                                                                            <br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            style="border-radius: 5px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10t es-p10b">
                                                                                        <p
                                                                                            style="font-family: Arial; color: #ffffff;">
                                                                                            Schrijf je in via deze link:
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            style="border-radius: 5px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-button es-p10t es-p10b">
                                                                                        <span class="es-button-border"
                                                                                            style="border-radius: 6px; background: #4db598; ">
                                                                                            <br>
                                                                                            <a href class="es-button"
                                                                                                target="_blank"
                                                                                                style="border-left-width: 30px; border-right-width: 30px; border-radius: 6px; font-weight: bold; background: #4db598; border-color: #4db598; color: white; font-size: 20px; font-family: Arial; text-decoration: none; padding: 20px 60px;">
                                                                                                Meld aan
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388980" bgcolor="#2a2828"
                                        style="background-color: #2a2828;">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: transparent;margin-top: 100px;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social es-p15t es-p15b"
                                                                                        style="font-size:0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.google.com"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://tcdezh.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p35b">
                                                                                        <p
                                                                                            style="font-family: Arial; color: #ffffff;">
                                                                                            Style Casual&nbsp;© 2021
                                                                                            Style Casual, Inc. All
                                                                                            Rights Reserved.</p>
                                                                                        <p
                                                                                            style="font-family: Arial; color: #ffffff;">
                                                                                            4562 Hazy Panda Limits,
                                                                                            Wodka, Moscow, US, 607898
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388983" bgcolor="#2a2828"
                                        style="background-color: #2a2828;">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: transparent;"
                                            bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-infoblock">
                                                                                        <p
                                                                                            style="font-family: Arial; color: #ffffff;">
                                                                                            <a target="_blank"></a>No
                                                                                            longer want to receive these
                                                                                            emails?&nbsp;
                                                                                            <a href="https://google.com"
                                                                                                target="_blank">Unsubscribe</a>.
                                                                                            <a target="_blank"></a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
message.html 37 KB