<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Phishing - SecurityLab</title>
    <style>
        .content-header {
            width: calc(100% - 10px);
            margin-left: 5px;
            height: 200px;
            background-image: url(https://images.hogeschoolrotterdam.nl/Blob/749b26a77bcd4f0ea80e9c78c516e441/075fe219281a4bee960da35464703e03.jpg?width=1200&height=585&mode=crop);
            background-position: center;
            background-size: cover;
        }

        .site-main {
            width: 80%;
            margin-left: 10%;
        }

        .svg-brand-logo_beeldmerk {
            margin: 5px 20px;
        }

        pre {
            display: inline;
            background-color: #00000015;
        }

        @media only screen and (max-width: 500px) {
            .site-main {
                width: 100%;
                margin-left: 0px;
            }

            .content-header {
                width: 100%;
                margin-left: 0px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .site-main {
                width: 60%;
                margin-left: 20%;
            }
        }

        @media only screen and (max-width: 15cm) {
            body {
                font-size: 1.5em;
            }
        }
    </style>

</head>

<body class="page-template-default page page-id-69 wp-custom-logo">
    <div id="page" class="site">
        <div class="container">
            <a href="https://www.hogeschoolrotterdam.nl/" rel="home">
                <svg class="svg-brand-logo_beeldmerk" xmlns="http://www.w3.org/2000/svg" x="0" y="0"
                    viewBox="0 0 35.6 35.6" width="36" height="36">
                    <path fill="#C03" d="M29.6 0H6S0 0 0 6v23.6s0 6 6 6h29.6V6s0-6-6-6z">
                    </path>
                    <path fill="#FFFFFE"
                        d="M31.7 14.3c-.2 1.2-1.3 2.6-2.8 3.4-1.6.9-3.1.8-3.6-.1 1.1-1.3 1.9-2.7 2.3-4 .2-.7.2-1.4.1-2.1-.5-2.9-4.2-3.4-8.2-1.2L19 7.5l-4.2 2.3.7 3.6c.4-.3.9-.4 1.3-.5 1.3-.1 1.7 1.3.9 3.3-.3.7-.7 1.3-1.2 1.9l.8 4.2v.1c.6 2.8 4.3 3.3 8.3 1.1 3.7-2.3 6.5-6.3 6.1-9.2zM13.5 19.9c-1.3.1-1.7-1.3-.9-3.3.4-.8.9-1.5 1.4-2.1l-.8-3.9-8.3 4.6 2.4 12.5 8.3-4.6-.7-3.8c-.5.3-1 .5-1.4.6z">
                    </path>
                </svg>
            </a>
        </div>
        <div class="content-header"></div>
    </div>
    <div id="primary" class="content-area container">
        <main id="main" class="site-main">
            <div class="col-md-10">
                <article>
                    <h2>Waarschuwing! U bent gephished!</h2>
                    <p>
                        Dit was een phishing poging opgezet vanuit de minor SecurityLab, van de Hogeschool Rotterdam.
                        Het doel van deze actie is om bewustzijn te creeën rondom phishing onder de studenten van de
                        hogeschool.
                    </p>
                    <p><strong>We hebben geen ingevulde informatie opgeslagen.</strong></p>
                    <p>Hieronder is een overzicht waaraan je hebt kunnen zien dat dit een phishing mail was.</p>
                    <ul>
                        <li>Meest voor de hand liggende kenmerk is het feit dat de mail spelfouten bevatten.</li>
                        <li>De mail kwam niet van een officieel domein of studentenvereniging.</li>
                        <li>De naam Creative Media and Game Technologies was niet correct geschreven in de mail.
                        </li>
                    </ul>
                    <p>Om te voorkomen dat u voor een echt kwaadaardige phishing mail valt, hebben wij een overzicht
                        gemaakt waaraan u phishing mails kunt herkennen.</p>
                    <ul>
                        <li>Spelfouten in de email.</li>
                        <li>
                            Verkeerde domein naam in de email of website, bijvoorbeeld
                            <pre>gogle.com</pre> i.p.v.
                            <pre>google.com</pre>
                        </li>
                        <li>Als u de email niet had verwacht.</li>
                        <li>
                            Bepaalde instanties zoals banken zullen nooit een mail sturen als het om belangrijke
                            informatie gaat. Zij werken alleen vie de post.
                        </li>
                        <li>Wanneer u geen lid bent van een legitieme organisatie zullen ze u ook nooit een mail sturen.
                        </li>
                    </ul>
                </article>
            </div>
        </main>
    </div>
</body>

</html>