<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://tcdezh.stripocdn.email/content/guids/CABINET_7877148cb3632fb5ca0097d45742ee9f/images/image.png" color="#fafafa" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            background="https://tcdezh.stripocdn.email/content/guids/CABINET_7877148cb3632fb5ca0097d45742ee9f/images/image.png"
            style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388981">
                                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="es-m-p0r esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-p20b"
                                                                                        style="font-size: 0px;">
                                                                                        <a target="_blank"
                                                                                            href="{{.URL}}"><img
                                                                                                src="https://www.yeba.nl/content/uploads/2017/11/Logo-Yeba-transparant-bijgesneden.png"
                                                                                                alt="Logo"
                                                                                                style="display: block;"
                                                                                                width="200"
                                                                                                title="Logo"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: #2a2828;" bgcolor="#2a2828">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p40r es-p40l es-m-p20t"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="620" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10b">
                                                                                        <h1
                                                                                            style="font-size: 46px; line-height: 100%; color: #3056ee;">
                                                                                            Halloween party</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-p10t es-p10b"
                                                                                        style="font-size: 0px;">
                                                                                        <a target="_blank"
                                                                                            href="{{.URL}}"><img
                                                                                                class="adapt-img"
                                                                                                src="https://www.lifesavvy.com/thumbcache/0/0/ba20583d92a06258bc1d6e52948058a7/p/uploads/2019/10/x2d04f439.jpg.pagespeed.gp+jp+jw+pj+ws+js+rj+rp+rw+ri+cp+md.ic.XrEUgWBOlU.jpg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="450"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                        <p
                                                                                            style="font-size: 16px; line-height: 200%; color: #ffffff; padding: 0px 40px 0px 40px; ">
                                                                                            Hallo allemaal. het is weer
                                                                                            bijna helloween! en dat
                                                                                            kunnen we niet voorbij laten
                                                                                            gaan zonder het te vieren!
                                                                                            Het is al weer twee jaar
                                                                                            geleden geweest sinds het
                                                                                            laatste halloweenfeest,
                                                                                            Somige restricties zijn weer
                                                                                            opgeven dus het is weer
                                                                                            mogelijk om te
                                                                                            feesten! Aan het eind van de
                                                                                            maand gaan wij een halloween
                                                                                            feestje geven, en we hebbe
                                                                                            jou hulp nodig om het een
                                                                                            succes te maken!
                                                                                            <br>We zouden het waarderen
                                                                                            als je in&nbsp; een costuum
                                                                                            kan komen, maar dit is niet
                                                                                            verplicht. Als je
                                                                                            geintereseerd bent kan je je
                                                                                            inschrijven op onze website
                                                                                            zodat wij kunnen
                                                                                            voorbereiden op uw komst.
                                                                                            Safe the date: zaterdag 30
                                                                                            october <sup
                                                                                                style="font-size:75%;line-height:0;vertical-align:0.4em;">th</sup>.
                                                                                            Voor de
                                                                                            vroege vogels&nbsp;Zal bier
                                                                                            halve prijs zijn tot 9pm.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            style="border-radius: 5px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text"
                                                                                        esd-links-underline="none"
                                                                                        esd-links-color="#3056ee">
                                                                                        <h2
                                                                                            style="line-height: 150%; color: #ffffff;">
                                                                                            Beer before 9PM</h2>
                                                                                        <h1 style="color: #ffffff;"><a
                                                                                                target="_blank"
                                                                                                style="text-decoration: none; color: #3056ee;"
                                                                                                href="{{.URL}}">50%
                                                                                                OFF</a></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="20" cellspacing="0"
                                                                            width="100%"
                                                                            style="border-radius: 5px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-button es-p10t es-p10b">
                                                                                        <span class="es-button-border"
                                                                                            style="border-radius: 6px; background: #3056ee;"><a
                                                                                                href="{{.URL}}"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="border-left-width: 30px; border-right-width: 30px; border-radius: 6px; font-weight: bold; background: #3056ee; border-color: #3056ee; color: white; font-size: 20px; font-family: Arial; text-decoration: none; padding: 20px 60px;">
                                                                                                Meld aan</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388980" bgcolor="#2a2828"
                                        style="background-color: #2a2828;">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody><br>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social es-p15t es-p15b"
                                                                                        style="font-size:0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p40r">
                                                                                                        <a target="_blank"
                                                                                                            href="{{.URL}}"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://tcdezh.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        esd-tmp-icon-type="linkedin">
                                                                                                        <a target="_blank"
                                                                                                            href="{{.URL}}"><img
                                                                                                                title="Linkedin"
                                                                                                                src="https://tcdezh.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png"
                                                                                                                alt="In"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p35b">
                                                                                        <p style="color: #ffffff;">
                                                                                            YBA&nbsp;© 2021
                                                                                            Studentevereniging, Inc. All
                                                                                            Rights Reserved.</p>
                                                                                        <p style="color: #ffffff;">4562
                                                                                            Hazy Panda Limits, Wodka,
                                                                                            Moscow, RU, 607898</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388983" bgcolor="#2a2828"
                                        style="background-color: #2a2828;">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: transparent;"
                                            bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-infoblock">
                                                                                        <p style="color: #ffffff;">
                                                                                            <a target="_blank"></a>No
                                                                                            longer want to receive these
                                                                                            emails?&nbsp;
                                                                                            <a href="{{.URL}}"
                                                                                                target="_blank">Unsubscribe</a>.
                                                                                            <a target="_blank"></a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>